
Trame 1 :

	ETHERNET :
		Adresse Mac Destination: 98:54:1b:39:a6:11
		Adresse Mac Source: 00:24:d4:a7:3f:a3
		Protocol: 0x0800 (IPv4)
	IP : 
		Version: 0x4 (IPv4)
		Header length: 0x5 (20)
		Type of service: 0x00
		Total Length: 0x009d (157 octets)
		Identifier: 0x01f1
		Flags: 0x4000
			Reserve: 0
			DF: 1
			MF: 0
			Fragment offset: 0x0 (0 octets)
		Time To Live: 0x40 (64)
		Protocol: 0x11 (UDP)
		Header checksum: 0xb3ed
		Adresse IP Source: 0xc0a801fe (192.168.1.254)
		Adresse IP Destination: 0xc0a80123 (192.168.1.35)

