
Trame 1 :

	ETHERNET :
		Adresse Mac Destination: 3c:a0:67:db:0a:2b
		Adresse Mac Source: 20:47:47:84:31:d8
		Protocol: 0x0800 (IPv4)
	IP : 
		Version: 0x4 (IPv4)
		Header length: 0x5 (20)
		Type of service: 0x00
		Total Length: 0x0035 (53 octets)
		Identifier: 0x0000
		Flags: 0x4000
			Reserve: 0
			DF: 1
			MF: 0
			Fragment offset: 0x0 (0 octets)
		Time To Live: 0x3c (60)
		Protocol: 0x11 (UDP)
		Header checksum: 0xdc83
		Adresse IP Source: 0x426601bd (66.102.1.189)
		Adresse IP Destination: 0x0abc1356 (10.188.19.86)
	UDP : 
		Source Port: 0x01bb (443)
		Destination Port: 0xfe31 (65073)
		Lenght: 0x0021 (33 octets)
		Checksum: 0xd071 (53361)

