
Trame 1 :

	ETHERNET :
		Adresse Mac Destination: ff:ff:ff:ff:ff:ff
		Adresse Mac Source: 00:0b:82:01:fc:42
		Protocol: 0x0800 (IPv4)
	IP : 
		Version: 0x4 (IPv4)
		Header length: 0x5 (20)
		Type of service: 0x00
		Total Length: 0x012c (300 octets)
		Identifier: 0xa836
		Flags: 0x0000
			Reserve: 0
			DF: 0
			MF: 0
			Fragment offset: 0x0 (0 octets)
		Time To Live: 0xfa (250)
		Protocol: 0x11 (UDP)
		Header checksum: 0x178b
		Adresse IP Source: 0x00000000 (0.0.0.0)
		Adresse IP Destination: 0xffffffff (255.255.255.255)
	UDP : 
		Source Port: 0x0044 (68)
		Destination Port: 0x0043 (67)
		Lenght: 0x0118 (280 octets)
		Checksum: 0x591f (22815)
	DHCP : 
		Operation Code: 0x01 (Boot Request)
		Hardware Type: 0x01 (Ethernet)
		Hardware Address Length: 0x06 (6)
		Hops: 0x00
		Transaction Identifier: 0x00003d1d (15645)
		Seconds: 0x0000 (0 seconds)
		Flags: 0x0000000000000000
			Boardcast Flags: 0x0 (unicast)
			Reserved Flags: 0x000000000000000
		Client IP Adress: 0x00000000 (0.0.0.0)
		Your IP Adress: 0x00000000 (0.0.0.0)
		Server IP Adress: 0x00000000 (0.0.0.0)
		Gateway IP Adress: 0x00000000 (0.0.0.0)
		Client Hardware Adress: 0x000b8201fc42 (00:0b:82:01:fc:42)
		Server Host Name: Not given
		Boot File Name: Not given
		Magic cookie: Not given

Trame 2 :

	ETHERNET :
		Adresse Mac Destination: 00:0b:82:01:fc:42
		Adresse Mac Source: 00:08:74:ad:f1:9b
		Protocol: 0x0800 (IPv4)
	IP : 
		Version: 0x4 (IPv4)
		Header length: 0x5 (20)
		Type of service: 0x00
		Total Length: 0x0148 (328 octets)
		Identifier: 0x0445
		Flags: 0x0000
			Reserve: 0
			DF: 0
			MF: 0
			Fragment offset: 0x0 (0 octets)
		Time To Live: 0x80 (128)
		Protocol: 0x11 (UDP)
		Header checksum: 0x0000
		Adresse IP Source: 0xc0a80001 (192.168.0.1)
		Adresse IP Destination: 0xc0a8000a (192.168.0.10)
	UDP : 
		Source Port: 0x0043 (67)
		Destination Port: 0x0044 (68)
		Lenght: 0x0134 (308 octets)
		Checksum: 0x2233 (8755)
	DHCP : 
		Operation Code: 0x02 (Boot Reply)
		Hardware Type: 0x01 (Ethernet)
		Hardware Address Length: 0x06 (6)
		Hops: 0x00
		Transaction Identifier: 0x00003d1d (15645)
		Seconds: 0x0000 (0 seconds)
		Flags: 0x0000000000000000
			Boardcast Flags: 0x0 (unicast)
			Reserved Flags: 0x000000000000000
		Client IP Adress: 0x00000000 (0.0.0.0)
		Your IP Adress: 0xc0a8000a (192.168.0.10)
		Server IP Adress: 0xc0a80001 (192.168.0.1)
		Gateway IP Adress: 0x00000000 (0.0.0.0)
		Client Hardware Adress: 0x000b8201fc42 (00:0b:82:01:fc:42)
		Server Host Name: Not given
		Boot File Name: Not given
		Magic cookie: Not given

Trame 3 :

	ETHERNET :
		Adresse Mac Destination: ff:ff:ff:ff:ff:ff
		Adresse Mac Source: 00:0b:82:01:fc:42
		Protocol: 0x0800 (IPv4)
	IP : 
		Version: 0x4 (IPv4)
		Header length: 0x5 (20)
		Type of service: 0x00
		Total Length: 0x012c (300 octets)
		Identifier: 0xa837
		Flags: 0x0000
			Reserve: 0
			DF: 0
			MF: 0
			Fragment offset: 0x0 (0 octets)
		Time To Live: 0xfa (250)
		Protocol: 0x11 (UDP)
		Header checksum: 0x178a
		Adresse IP Source: 0x00000000 (0.0.0.0)
		Adresse IP Destination: 0xffffffff (255.255.255.255)
	UDP : 
		Source Port: 0x0044 (68)
		Destination Port: 0x0043 (67)
		Lenght: 0x0118 (280 octets)
		Checksum: 0x9fbd (40893)
	DHCP : 
		Operation Code: 0x01 (Boot Request)
		Hardware Type: 0x01 (Ethernet)
		Hardware Address Length: 0x06 (6)
		Hops: 0x00
		Transaction Identifier: 0x00003d1e (15646)
		Seconds: 0x0000 (0 seconds)
		Flags: 0x0000000000000000
			Boardcast Flags: 0x0 (unicast)
			Reserved Flags: 0x000000000000000
		Client IP Adress: 0x00000000 (0.0.0.0)
		Your IP Adress: 0x00000000 (0.0.0.0)
		Server IP Adress: 0x00000000 (0.0.0.0)
		Gateway IP Adress: 0x00000000 (0.0.0.0)
		Client Hardware Adress: 0x000b8201fc42 (00:0b:82:01:fc:42)
		Server Host Name: Not given
		Boot File Name: Not given
		Magic cookie: Not given

Trame 4 :

	ETHERNET :
		Adresse Mac Destination: 00:0b:82:01:fc:42
		Adresse Mac Source: 00:08:74:ad:f1:9b
		Protocol: 0x0800 (IPv4)
	IP : 
		Version: 0x4 (IPv4)
		Header length: 0x5 (20)
		Type of service: 0x00
		Total Length: 0x0148 (328 octets)
		Identifier: 0x0446
		Flags: 0x0000
			Reserve: 0
			DF: 0
			MF: 0
			Fragment offset: 0x0 (0 octets)
		Time To Live: 0x80 (128)
		Protocol: 0x11 (UDP)
		Header checksum: 0x0000
		Adresse IP Source: 0xc0a80001 (192.168.0.1)
		Adresse IP Destination: 0xc0a8000a (192.168.0.10)
	UDP : 
		Source Port: 0x0043 (67)
		Destination Port: 0x0044 (68)
		Lenght: 0x0134 (308 octets)
		Checksum: 0xdfdb (57307)
	DHCP : 
		Operation Code: 0x02 (Boot Reply)
		Hardware Type: 0x01 (Ethernet)
		Hardware Address Length: 0x06 (6)
		Hops: 0x00
		Transaction Identifier: 0x00003d1e (15646)
		Seconds: 0x0000 (0 seconds)
		Flags: 0x0000000000000000
			Boardcast Flags: 0x0 (unicast)
			Reserved Flags: 0x000000000000000
		Client IP Adress: 0x00000000 (0.0.0.0)
		Your IP Adress: 0xc0a8000a (192.168.0.10)
		Server IP Adress: 0x00000000 (0.0.0.0)
		Gateway IP Adress: 0x00000000 (0.0.0.0)
		Client Hardware Adress: 0x000b8201fc42 (00:0b:82:01:fc:42)
		Server Host Name: Not given
		Boot File Name: Not given
		Magic cookie: Not given

Trame 5 :

	ETHERNET :
		Adresse Mac Destination: ff:ff:ff:ff:ff:ff
		Adresse Mac Source: b8:66:85:9a:b1:0c
		Protocol: 0x0800 (IPv4)
	IP : 
		Version: 0x4 (IPv4)
		Header length: 0x5 (20)
		Type of service: 0x10
		Total Length: 0x012a (298 octets)
		Identifier: 0x0000
		Flags: 0x0000
			Reserve: 0
			DF: 0
			MF: 0
			Fragment offset: 0x0 (0 octets)
		Time To Live: 0x40 (64)
		Protocol: 0x11 (UDP)
		Header checksum: 0x79b4
		Adresse IP Source: 0x00000000 (0.0.0.0)
		Adresse IP Destination: 0xffffffff (255.255.255.255)
	UDP : 
		Source Port: 0x0044 (68)
		Destination Port: 0x0043 (67)
		Lenght: 0x0116 (278 octets)
		Checksum: 0xcfb4 (53172)
	DHCP : 
		Operation Code: 0x01 (Boot Request)
		Hardware Type: 0x01 (Ethernet)
		Hardware Address Length: 0x06 (6)
		Hops: 0x00
		Transaction Identifier: 0x000ca4a3 (828579)
		Seconds: 0xa377 (41847 seconds)
		Flags: 0x1000000000000000
			Boardcast Flags: 0x1 (boardcast)
			Reserved Flags: 0x000000000000000
		Client IP Adress: 0x00000000 (0.0.0.0)
		Your IP Adress: 0x00000000 (0.0.0.0)
		Server IP Adress: 0x00000000 (0.0.0.0)
		Gateway IP Adress: 0x00000000 (0.0.0.0)
		Client Hardware Adress: 0xb866859ab10c (b8:66:85:9a:b1:0c)
		Server Host Name: Not given
		Boot File Name: Not given
		Magic cookie: Not given

Trame 6 :

	ETHERNET :
		Adresse Mac Destination: ff:ff:ff:ff:ff:ff
		Adresse Mac Source: b8:66:85:9a:b1:0c
		Protocol: 0x0800 (IPv4)
	IP : 
		Version: 0x4 (IPv4)
		Header length: 0x5 (20)
		Type of service: 0x10
		Total Length: 0x012a (298 octets)
		Identifier: 0x0000
		Flags: 0x0000
			Reserve: 0
			DF: 0
			MF: 0
			Fragment offset: 0x0 (0 octets)
		Time To Live: 0x40 (64)
		Protocol: 0x11 (UDP)
		Header checksum: 0x79b4
		Adresse IP Source: 0x00000000 (0.0.0.0)
		Adresse IP Destination: 0xffffffff (255.255.255.255)
	UDP : 
		Source Port: 0x0044 (68)
		Destination Port: 0x0043 (67)
		Lenght: 0x0116 (278 octets)
		Checksum: 0xcfb4 (53172)
	DHCP : 
		Operation Code: 0x01 (Boot Request)
		Hardware Type: 0x01 (Ethernet)
		Hardware Address Length: 0x06 (6)
		Hops: 0x00
		Transaction Identifier: 0x000ca4a3 (828579)
		Seconds: 0xa377 (41847 seconds)
		Flags: 0x1000000000000000
			Boardcast Flags: 0x1 (boardcast)
			Reserved Flags: 0x000000000000000
		Client IP Adress: 0x00000000 (0.0.0.0)
		Your IP Adress: 0x00000000 (0.0.0.0)
		Server IP Adress: 0x00000000 (0.0.0.0)
		Gateway IP Adress: 0x00000000 (0.0.0.0)
		Client Hardware Adress: 0xb866859ab10c (b8:66:85:9a:b1:0c)
		Server Host Name: Not given
		Boot File Name: Not given
		Magic cookie: Not given

