
Trame 1 :

	ETHERNET :
		Adresse Mac Destination : 00:50:7f:05:7d:40
		Adresse Mac Source : 00:10:a4:86:2d:0b
		Protocol : 0x0800 (IPv4)
	IP : 
		Version : 0x4 (IPv4)
		Header length : 0x5 (20)
		Type of service : 0x00
		Total Length : 0x0219 (537 octets)
		Identifier : 0x1798
		Flags : 0x4000
			Reserve : 0
			DF : 1
			MF : 0
			Fragment offset : 0x0 (0 octets)
		Time To Live : 0x40 (64)
		Protocol : 0x06 (TCP)
		Header checksum : 0x6c14
		Adresse IP Source : 0x0a21b6b2 (10.33.182.178)
		Adresse IP Destination : 0xc0373428 (192.55.52.40)
	TCP : 
		Source port number : 0x4500(17664)
		Destination port number : 0x0219(537)
		Sequence Number : 0x17984000(395853824)
		Acknowledgment number : 0x40066c14 (1074162708)
		Transport Header Length: 0000(0)
		Flags : 0xa21
			Reserved : 101000
			URG : 1
			ACK : 0
			PSH : 0
			RST : 0
			SYN : 0
			FIN : 1
		Window : 0xb6b2(46770)
		Checksum : 0xc037(49207)
		Urgent Pointer : 0x3428(13352)

Trame 2 :

	ETHERNET :
		Adresse Mac Destination : 00:50:7f:05:7d:40
		Adresse Mac Source : 00:10:a4:86:2d:0b
		Protocol : 0x0800 (IPv4)
	IP : 
		Version : 0x4 (IPv4)
		Header length : 0x5 (20)
		Type of service : 0x00
		Total Length : 0x0034 (52 octets)
		Identifier : 0x1799
		Flags : 0x4000
			Reserve : 0
			DF : 1
			MF : 0
			Fragment offset : 0x0 (0 octets)
		Time To Live : 0x40 (64)
		Protocol : 0x06 (TCP)
		Header checksum : 0x6df8
		Adresse IP Source : 0x0a21b6b2 (10.33.182.178)
		Adresse IP Destination : 0xc0373428 (192.55.52.40)
	TCP : 
		Source port number : 0x4500(17664)
		Destination port number : 0x0034(52)
		Sequence Number : 0x17994000(395919360)
		Acknowledgment number : 0x40066df8 (1074163192)
		Transport Header Length: 0000(0)
		Flags : 0xa21
			Reserved : 101000
			URG : 1
			ACK : 0
			PSH : 0
			RST : 0
			SYN : 0
			FIN : 1
		Window : 0xb6b2(46770)
		Checksum : 0xc037(49207)
		Urgent Pointer : 0x3428(13352)

