
Trame 1 :

	ETHERNET :
		Adresse Mac Destination: 00:24:d4:a7:3f:a3
		Adresse Mac Source: 98:54:1b:39:a6:11
		Protocol: 0x0800 (IPv4)
	IP : 
		Version: 0x4 (IPv4)
		Header length: 0x5 (20)
		Type of service: 0x00
		Total Length: 0x004a (74 octets)
		Identifier: 0x288f
		Flags: 0x4000
			Reserve: 0
			DF: 1
			MF: 0
			Fragment offset: 0x0 (0 octets)
		Time To Live: 0x40 (64)
		Protocol: 0x11 (UDP)
		Header checksum: 0x8da2
		Adresse IP Source: 0xc0a80123 (192.168.1.35)
		Adresse IP Destination: 0xc0a801fe (192.168.1.254)
	UDP : 
		Source Port: 0x9ef3 (40691)
		Destination Port: 0x0035 (53)
		Lenght: 0x0036 (54 octets)
		Checksum: 0x5d0f (23823)
	DNS : 
		Transaction ID: 0x710c (28940)
		Flags: 0x0100
			0... .... .... ....	= Response: 0 (Query)
			.000 0... .... ....	= OPCode: 0 (Standard query)
			.... .0.. .... ....	= Authoritative Answer: 0 (Server is not an authority for domain)
			.... ..0. .... ....	= Truncated: 0
			.... ...1 .... ....	= Recursion Desired: 1 (Do query recursively)
			.... .... 0... ....	= Recursion Available: 0 (Server can not do recursive queries)
			.... .... .000 ....	= Z: 0 (Reserved)
			.... .... .... 0000	= Reply Code: 0 (No Error)
		Questions: 0x0001 (1)
		Answers: 0x0000 (0)
		Authority: 0x0000 (0)
		Additional: 0x0001 (1)
		Queries: 
			cs9.wpc.v0cdn.net:  type AAAA, class IN
				Name: cs9.wpc.v0cdn.net
				Name Lenght: 16
				Label Count: 4
				Class: IN
		Additional informations: 
			:  type None, class IN,  
				Name: 
				Type: None (None)
				Class: 0x2902 (Internet)
				Time to live: 0 (0 hours, 0 minutes, 0 seconds)
				Data lenght: 0
				None: 

