
Trame 1 :

	ETHERNET :
		Adresse Mac Destination: 00:01:00:06:00:09
		Adresse Mac Source: 0f:09:00:02:00:00
		Protocol: 0x0800 (IPv4)
	IP : 
		Version: 0x4 (IPv4)
		Header length: 0x5 (20)
		Type of service: 0x10
		Total Length: 0x0167 (359 octets)
		Identifier: 0x0000
		Flags: 0x0000
			Reserve: 0
			DF: 0
			MF: 0
			Fragment offset: 0x0 (0 octets)
		Time To Live: 0x10 (16)
		Protocol: 0x11 (UDP)
		Header checksum: 0x491b
		Adresse IP Source: 0x0a403ffe (10.64.63.254)
		Adresse IP Destination: 0x0a400bde (10.64.11.222)
	UDP : 
		Source Port: 0x0043 (67)
		Destination Port: 0x0044 (68)
		Lenght: 0x0153 (339 octets)
		Checksum: 0x61ee (25070)
	DHCP : 
		Operation Code: 0x02 (Boot Reply)
		Hardware Type: 0x01 (Ethernet)
		Hardware Address Length: 0x06 (6)
		Hops: 0x00
		Transaction Identifier: 0x54a01999 (1419778457)
		Seconds: 0x0001 (1 seconds)
		Flags: 0x0000000000000000
			Boardcast Flags: 0x0 (unicast)
			Reserved Flags: 0x000000000000000
		Client IP Adress: 0x00000000 (0.0.0.0)
		Your IP Adress: 0x0a400bde (10.64.11.222)
		Server IP Adress: 0x00000000 (0.0.0.0)
		Gateway IP Adress: 0x00000000 (0.0.0.0)
		Client Hardware Adress: 0x0cdd24826577 (0c:dd:24:82:65:77)
		Server Host Name: Not given
		Boot File Name: Not given
		Magic cookie: Magic cookie
		DHCP Message Type: 35 (DHCP Message Type)
			Length: 01 (1)
			DHCP Message Type: 05 (ACK)
		DHCP Server Identifier: 36 (DHCP Server Identifier)
			Length: 04 (4)
			DHCP Server Identifier: 0a403ffe (10.64.63.254)
		IP Address Lease: 33 (IP Address Lease)
			Length: 04 (4)
			IP Address Lease: 0000a8c0 (12 hours, 0 minutes, 0 seconds)
		Subnet Mask: 01 (Subnet Mask)
			Length: 04 (4)
			Subnet Mask: ffffc000 (255.255.192.0)
		Time Offset: 02 (Time Offset)
			Length: 04 (4)
			Time Offset: 00000e10
		DNS Name Server: 06 (DNS Name Server)
			Length: 08 (8)
			DNS Name Server: 869d0081 (134.157.0.129)
			DNS Name Server: 869dc001 (157.0.129.134)
		Router: 03 (Router)
			Length: 04 (4)
			Router: 0a403ffe (10.64.63.254)
		Release Time Value: 3a (Release Time Value)
			Length: 04 (4)
			Release Time Value: 00005460 (6 hours, 0 minutes, 0 seconds)
		Rebinding Time Value: 3b (Rebinding Time Value)
			Length: 04 (4)
			Rebinding Time Value: 000093a8 (10 hours, 30 minutes, 0 seconds)
		Private: e0 (Private)
			Length: 21 (33)
			Private: 464754334b44335a3136383030303734464754334b44335a313638303030373800
		End: ff (End)
		Padding: 00

Trame 2 :

	ETHERNET :
		Adresse Mac Destination: 00:09:0f:09:00:02
		Adresse Mac Source: 98:54:1b:39:a6:11
		Protocol: 0x0800 (IPv4)
	IP : 
		Version: 0x4 (IPv4)
		Header length: 0x5 (20)
		Type of service: 0x00
		Total Length: 0x0054 (84 octets)
		Identifier: 0x8ea2
		Flags: 0x4000
			Reserve: 0
			DF: 1
			MF: 0
			Fragment offset: 0x0 (0 octets)
		Time To Live: 0x40 (64)
		Protocol: 0x11 (UDP)
		Header checksum: 0x12a1
		Adresse IP Source: 0x0a4007f8 (10.64.7.248)
		Adresse IP Destination: 0x869d0081 (134.157.0.129)
	UDP : 
		Source Port: 0x90c4 (37060)
		Destination Port: 0x0035 (53)
		Lenght: 0x0040 (64 octets)
		Checksum: 0x649f (25759)
	DNS : 
		Transaction ID: 0x9e63 (40547)
		Flags: 0x0100
			0... .... .... ....	= Response: 0 (Query)
			.000 0... .... ....	= OPCode: 0 (Standard query)
			.... .0.. .... ....	= Authoritative Answer: 0 (Server is not an authority for domain)
			.... ..0. .... ....	= Truncated: 0
			.... ...1 .... ....	= Recursion Desired: 1 (Do query recursively)
			.... .... 0... ....	= Recursion Available: 0 (Server can not do recursive queries)
			.... .... .000 ....	= Z: 0 (Reserved)
			.... .... .... 0000	= Reply Code: 0 (No Error)
		Questions: 0x0001 (1)
		Answers: 0x0000 (0)
		Authority: 0x0000 (0)
		Additional: 0x0001 (1)
		Queries: 
			privacyportal.cookiepro.com:  type A, class IN
				Name: privacyportal.cookiepro.com
				Name Lenght: 26
				Label Count: 3
				Class: IN
		Additional informations: 
			:  type None, class IN,  
				Name: 
				Type: None (None)
				Class: 0x2902 (Internet)
				Time to live: 0 (0 hours, 0 minutes, 0 seconds)
				Data lenght: 0
				None: 

Trame 3 :

	ETHERNET :
		Adresse Mac Destination: 08:00:20:0a:ac:96
		Adresse Mac Source: 08:00:20:0a:70:66
		Protocol: 0x0800 (IPv4)
	IP : 
		Version: 0x4 (IPv4)
		Header length: 0xf (60)
		Type of service: 0x00
		Total Length: 0x007c (124 octets)
		Identifier: 0xcbc9
		Flags: 0x0000
			Reserve: 0
			DF: 0
			MF: 0
			Fragment offset: 0x0 (0 octets)
		Time To Live: 0xff (255)
		Protocol: 0x01 (ICMP)
		Header checksum: 0xb97f
		Adresse IP Source: 0x84e33d05 (132.227.61.5)
		Adresse IP Destination: 0xc0219f06 (192.33.159.6)
		OPTION IP : 
			Type: 0x07 (Record Route)
			Length: 0x27 (39)
			Pointer: 0x04 (4)
			Router: 0x00000000 (0.0.0.0)
			Router: 0x00000000 (0.0.0.0)
			Router: 0x00000000 (0.0.0.0)
			Router: 0x00000000 (0.0.0.0)
			Router: 0x00000000 (0.0.0.0)
			Router: 0x562f0000 (86.47.0.0)
			Router: 0x41000386 (65.0.3.134)
			Router: 0x0b0c0d0e (11.12.13.14)
			Router: 0x13141516 (19.20.21.22)
			Pading: 00
Protocol couche 4 non supporte. Passe a la trame prochaine.

