
Trame 1 :

	ETHERNET :
		Adresse Mac Destination : 00:50:7f:05:7d:40
		Adresse Mac Source : 00:10:a4:86:2d:0b
		Protocol : 0x0800 (IPv4)
	IP : 
		Version : 0x4 (IPv4)
		Header length : 0x5 (20)
		Type of service : 0x00
		Total Length : 0x0219 (537 octets)
		Identifier : 0x1798
		Flags : 0x4000
			Reserve : 0
			DF : 1
			MF : 0
			Fragment offset : 0x0 (0 octets)
		Time To Live : 0x40 (64)
		Protocol : 0x06 (TCP)
		Header checksum : 0x6c14
		Adresse IP Source : 0x0a21b6b2 (10.33.182.178)
		Adresse IP Destination : 0xc0373428 (192.55.52.40)

Trame 2 :

	ETHERNET :
		Adresse Mac Destination : 00:50:7f:05:7d:40
		Adresse Mac Source : 00:10:a4:86:2d:0b
		Protocol : 0x0800 (IPv4)
	IP : 
		Version : 0x4 (IPv4)
		Header length : 0x5 (20)
		Type of service : 0x00
		Total Length : 0x0034 (52 octets)
		Identifier : 0x1799
		Flags : 0x4000
			Reserve : 0
			DF : 1
			MF : 0
			Fragment offset : 0x0 (0 octets)
		Time To Live : 0x40 (64)
		Protocol : 0x06 (TCP)
		Header checksum : 0x6df8
		Adresse IP Source : 0x0a21b6b2 (10.33.182.178)
		Adresse IP Destination : 0xc0373428 (192.55.52.40)

