
Trame 1 :

	ETHERNET :
		Adresse Mac Destination : 00:50:7f:05:7d:40
		Adresse Mac Source : 00:10:a4:86:2d:0b
		Adresse Mac Source : 0x0800 (IPv4)
	IP : 
		Version : 0x4 (b)
		Header length : 0x6 (24)
		Type of service : 0xb2
		Total Length : 0xc037 (49207)
		Identifier : 0x3428
		Flags : 0x84b3
			Reserve : 1
			DF : 0
			MF : 0
			Fragment offset : 0010010110011
		Time To Live : 0x00(0)
		Protocol : 0x50(80)
		Header checksum : 0xb694
		Adresse IP Source : 0xb0b82467(176.184.36.103)
		Adresse IP Destination : 0x89e98018(137.233.128.24)
	TCP : 
		Source port number : 0x84b3(33971)
		Destination port number : 0x0050(80)
		Sequence Number : 0xb694b0b8(3063197880)
		Acknowledgment number : 0x246789e9 (610765289)
		Transport Header Length: 1000(32)
		Flags : 0x018
			Reserved : 000000
			URG : 0
			ACK : 1
			PSH : 1
			RST : 0
			SYN : 0
			FIN : 0
		Window : 0x16d0(5840)
		Checksum : 0x60e4(24804)
		Urgent Pointer : 0x0000(0)
octet non valide, interrupture d'analyse.

Trame 2 :

	ETHERNET :
		Adresse Mac Destination : 00:50:7f:05:7d:40
		Adresse Mac Source : 00:10:a4:86:2d:0b
		Adresse Mac Source : 0x0800 (IPv4)
	IP : 
		Version : 0x4 (b)
		Header length : 0x6 (24)
		Type of service : 0xb2
		Total Length : 0xc037 (49207)
		Identifier : 0x3428
		Flags : 0x84b3
			Reserve : 1
			DF : 0
			MF : 0
			Fragment offset : 0010010110011
		Time To Live : 0x00(0)
		Protocol : 0x50(80)
		Header checksum : 0xb694
		Adresse IP Source : 0xb29d2467(178.157.36.103)
		Adresse IP Destination : 0x8f578010(143.87.128.16)
	TCP : 
		Source port number : 0x84b3(33971)
		Destination port number : 0x0050(80)
		Sequence Number : 0xb694b29d(3063198365)
		Acknowledgment number : 0x24678f57 (610766679)
		Transport Header Length: 1000(32)
		Flags : 0x010
			Reserved : 000000
			URG : 0
			ACK : 1
			PSH : 0
			RST : 0
			SYN : 0
			FIN : 0
		Window : 0x2094(8340)
		Checksum : 0x591b(22811)
		Urgent Pointer : 0x0000(0)

